comments{
}
info{
rowcount:12
colcount:6
camerapos:Translation: X=599.997 Y=2737.768 Z=67.768 Rotation: P=44.999676 Y=-89.999931 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
biome:lava
creator:pepijn
spiderrate:10
spidermin:2
spidermax:4
version:2023-08-14-1
opencaves:8,2/
initialcrystals:0
initialore:0
camerazoom:2000.0
levelname:Cramped Canal
}
tiles{
38,38,38,38,38,38,
38,38,38,38,38,38,
38,38,46,42,38,38,
38,38,101,34,38,38,
38,38,106,34,38,38,
38,38,42,42,38,38,
38,38,46,46,38,38,
38,38,46,46,38,38,
38,38,14,14,38,38,
38,38,38,38,38,38,
38,38,38,38,38,38,
38,38,38,38,38,38,
}
height{
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
}
resources{
crystals:
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,5,5,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
ore:
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,5,0,0,0,
0,0,0,5,0,0,
0,0,0,5,0,0,
0,0,0,0,0,0,
0,0,10,10,0,0,
0,0,10,10,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
}
objectives{
building:BuildingSuperTeleport_C
}
buildings{
BuildingToolStore_C,Translation: X=750.000 Y=2550.000 Z=0.000 Rotation: P=0.000000 Y=89.999954 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000
}
landslidefrequency{
}
lavaspread{
20.0/0.0:3,4/
}
miners{
}
briefing{
We traced the Rock Monster congregation down a narrow passage but then lost track of them. The interference is getting stronger the deeper we go.

To trace the passage further we need you to establish a strong teleporter signature by constructing a Super Teleporter. The space is extremely limited, so careful planning will be essential.
}
briefingsuccess{
Super Teleporter constructed successfully! The signal is much clearer now. We're getting closer to the source. Mission complete.

Password fragment: M
}
briefingfailure{
Without the Super Teleporter we can't penetrate deeper into the mystery. Mission failed.
}
vehicles{
}
creatures{
}
blocks{
}
script{
init::;
disable:Dynamite_C
}
